\documentclass[11pt,a5paper,oneside]{book}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{pst-eucl,pstricks,pstricks-add,multido, pst-plot}
\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}
\usepackage[spanish,activeacute]{babel}
\usepackage[a4paper,margin=2.5cm]{geometry}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{color}
\usepackage{url}
\usepackage{float}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{multicol}
\usepackage{float}
\usepackage{lmodern}
\usepackage{epstopdf}
\usepackage{colortbl}
\usepackage{fp,siunitx}
\newcommand{\code}[1]{\fcolorbox{white}{gray!15}{#1}}
\definecolor{lila}{rgb}{0.82, 0.62, 0.91}
\definecolor{rosa}{rgb}{0.99, 0.76, 0.8}
\definecolor{tomate}{rgb}{0.98, 0.84, 0.65}
\definecolor{celeste}{rgb}{0.69, 0.88, 0.9}
\definecolor{gris}{rgb}{0.7, 0.75, 0.71}
\parindent=0mm


\begin{document}

\tableofcontents

\chapter{Matemática Actuarial para Seguros de Vida}

\section{Modelo básico de mortalidad}

% \begin{figure}[H]
% \centering
% \begin{pspicture}[showgrid=true](4,2)
% \psline[linewidth=1.2pt](0,1)(4,1)
% \end{pspicture}
% \end{figure}

La función de distribución de la edad de fallecimiento de un individuo se define por:
\begin{align*}
Pr[T_x \leq t] &= Pr[T_0 \leq x+t| T_0>x]\\
               &= \frac{Pr[x<T_0<x+t]}{Pr[T_0>x]}\\
               &= \frac{Pr[T_0<x+t]-Pr[T_0<x]}{Pr[T_0>x]}\qquad \text{haciendo}\quad F_x(t)=Pr[T_x\leq t]\\
               &= \frac{F_0(x+t)-F_0(x)}{1-F_0(x)}
\end{align*}
además, si definimos la función de supervivencia como el complemento de la anterior:
\begin{align*}
Pr[T_x >t] &= 1-F_x(t)\\ 
           &= 1-\frac{F_0(x+t)-F_0(x)}{1-F_0(x)}\\
           &= \frac{1-F_0(x+t)}{1-F_0(x)}\qquad \text{haciendo}\quad S_x(t)=1-F_x(t)=Pr[T_x> t]\\
           &= \frac{S_0(x+t)}{S_0(x)}
\end{align*}
de la última relación obtenemos:
\[S_x(t)=\frac{S_0(x+t)}{S_0(x)} \qquad \to \qquad S_0(x+t)=S_0(x).S_x(t)\]

% \begin{figure}[H]
% \centering
% \begin{pspicture}[showgrid=true](5,2)
% \psframe[fillstyle=solid,fillcolor=gray!20,linecolor=white](-0.5,-0.3)(5.7,2.4)
% \pstGeonode[PointName=none,PointSymbol=*]
%            (0,1){A}(5,1){B}(3,1){C}
% \pstLineAB[linewidth=1.5pt,linecolor=cyan!80]{A}{B}
% \nccurve[angleA=35,angleB=145,linecolor=magenta!60]{<->}{A}{B}
% \nccurve[angleA=-35,angleB=215,linecolor=blue!80]{<->}{A}{C}
% \nccurve[angleA=-40,angleB=220,linecolor=red!90]{<->}{C}{B}
% %\rput(2.5,2){$\nd{x+t}{p}{0}$}
% \rput(0,0.7){\scriptsize $0$}
% \rput(3,0.7){\scriptsize $x$}
% \rput(5.1,0.7){\scriptsize $x+t$}
% %\rput(1.5,0.3){$\nd{x}{p}{0}$}
% %\rput(4,0.3){$\nd{t}{p}{x}$}
% \end{pspicture}
% \label{fig:1.3}
% \caption{Esquema función de supervivencia}
% \end{figure}


\subsection{Propiedades de la función de supervivencia}
\begin{enumerate}
  \item $S_x(0)=1$
  \item $\displaystyle \lim_{t\to +\infty} S_x(t)=0$
  \item Función no creciente en función de t (decreciente o constante)
\end{enumerate}

\subsection{Propiedades de la función de mortalidad}
\begin{enumerate}
  \item $F_x(0)=0$
  \item $\displaystyle \lim_{t\to +\infty} F_x(t)=1$
  \item Función no decreciente en función de t (creciente o constante)
\end{enumerate}

además, se establecen las siguientes condiciones sobre la función de supervivencia para garantizar la convergencia de sus integrales:
\begin{enumerate}
  \item $S_x(t)$ debe ser diferenciable $\forall t>0$, $\displaystyle \frac{d}{dt}S_x(t)\leq 0$
  \item La media debe ser constante $\displaystyle \lim_{t\to +\infty} t S_x(t)=0$
  \item Su varianza es acotada $\displaystyle \lim_{t\to +\infty} t^2 S_x(t)=0$
\end{enumerate}


\subsection{Tanto instantáneo de mortalidad}
Se define como:
\begin{align*}
\mu_x &= \lim_{dx\to 0^+} \frac{1}{dx}Pr[T_0\leq x+dx| T_0>x]\\
      &= \lim_{dx\to 0^+} \frac{1}{dx}Pr[T_x\leq dx]\\
      &= \lim_{dx\to 0^+} \frac{1}{dx}\left(1-S_x(dx)\right), \text{considerando que} \quad S_x(dx)=\frac{S_0(x+dx)}{S_0(x)}\\
      &= \frac{1}{S_0(x)} \lim_{dx\to 0^+} \left[\frac{S_0(x)-S_0(x+dx)}{dx}\right]\\
      &= \frac{1}{S_0(x)} \left(-\frac{d}{dx}S_0(x)\right), \text{dado que} \quad f_x(t)=\frac{d}{dt}F_x(t)=-\frac{d}{dt}S_x(t)\\
      &= \frac{f_0(x)}{S_0(x)}
\end{align*}
de lo anterior, se deduce además que:
\[\mu_{x+t}=-\frac{1}{S_x(t)}\frac{d}{dx}S_x(t)\quad \to \quad S_x(t)=\exp\left(-\int_{x}^{x+t} \mu_r dr\right)\]

\subsection{Notación Actuarial}

Es habitual emplear las siguientes expresiones en el ámbito actuarial:
\[_tp_x=Pr[T_x>t]=S_x(t)\]
\[_tq_x=Pr[T_x\leq t]=F_x(t)\]
con la nomenclatura anterior, la probabilidad diferida se puede expresar como:
\begin{align*}
_{u|t}q_x &= Pr[u<T_x<u+t]\\
          &= Pr[T_x<u+t]-Pr[Tx<u]\\
          &= _{u+t}q_x - _uq_x\\
          &= _up_x - _{u+t}p_x
\end{align*}
otras identidades que se verifican son:
\begin{itemize}
  \item $ _tp_x + _tq_x = 1$
  \item $ _{u|t}q_x = _up_x . _{x+u+t}q_{x+u}$
  \item $ _{t+u}p_x = _tp_x . _up_{x+t}$
  \item $\displaystyle _tp_x=\exp\left(-\int_{0}^{t} \mu_{x+s} ds\right)$
  \item $\displaystyle _tq_x=\int_{0}^{t}$ $_sp_x \mu_{x+s} ds$
  \item $\displaystyle E[T_x] = e^{o}_x = \int_{0}^{\infty}$ $_tp_x dt$
  \item $\displaystyle E[T_x^2] = 2\int_{0}^{\infty}$ $t . _tp_x dt$
  \item $V[T_x]=E[T_x^2]-(e^{o}_x)^2$
\end{itemize}

\subsection{Tablas de mortalidad}
Reflejan la distribución completa de la mortalidad desde la edad 0 hasta $\omega$. Si suponemos un número positivo $l_{x}$ de personas vivas de edad $x$, con el transcurso del tiempo algunas personas morirán, por tanto, el número de sobrevivientes tras $t$ años viene dado por la expresión:
\[l_{x +t}=l_{x} . _tp_x\]

En virtud de lo anterior, a partir de los registros de sobrevivientes anotados en una tabla de mortalidad podemos obtener las probabilidades de fallecimiente o supervivencia:
\[_tp_x=\frac{l_{x+t}}{l_{x}}\]
\[_tq_x=\frac{l_{x}-l_{x+t}}{l_{x}}\]


\subsection{Hipótesis para fracciones de año}
Puesto que las tablas de mortalidad registran las probabilidades de fallecimiente o supervivencia para años enteros, debemos poner ciertas hipótesis para poder hallar las probabilidades para fracciones de año.
\begin{enumerate}
  \item {\bf Interpolación lineal}: También conocida como hipótesis de uniformidad, asume que $\mu_x$ se distribuye de manera uniforme.
  \[l_{x+t} = (1-t)l_x + t.l_{x+1}\]
  \[_tq_x=t.q_x\]
  \[_tp_x=1-t.q_x\]
  \[\mu_{x+t}=\frac{q_x}{1-t.q_x}\]
  
  \item {\bf Interpolación exponencial}: Se establece que el tanto instantáneo de mortalidad es constante.
  \[l_{x+t} = l_{x}^{(1-t)}.l_{x+1}^{t}\]
  \[_tq_x = 1-(p_x)^t\]
  \[_tp_x = (p_x)^t\]
  \[\mu_{x}=\mu \quad \text{(constante)}\]
  
  \item {\bf Interpolación armónica}: También conocidad como hipótesis de Balducci.
  \[l_{x+t}=\frac{1}{\displaystyle\frac{1-t}{l_x} + \frac{t}{l_{x+1}}}\]
  \[_tq_x = \frac{t. q_x}{1-(1-t)q_x}\]
  \[_tp_x = \frac{1-q_x}{1-(1-t)q_x}\]
\end{enumerate}

\subsection{Leyes de mortalidad}

Una alternativa a las tablas de mortalidad son las funciones paramétricas dependientes de la edad $t$.
\begin{center}
\begin{tabular}{|c|c|c|}\hline\hline
Ley & $\mu_x$ & $_tp_x$\\ \hline \hline
Moivre   & $\frac{1}{w-x}$ & $1-\frac{t}{w-x}$\\
Gompertz & $B.C^x$ & $\exp\left[-\frac{B}{\ln C} C^x(C^t-1)\right]$\\
Makeham  & $A+B.C^x$ & $\exp\left[-At-\frac{B}{\ln C}C^x(C^t-1)\right]$\\
Weibull  & $k.x^n$ & $\exp\left[-\frac{k}{n+1}\left((x+t)^{n+1}-x^{n+1}\right)\right]$\\ \hline
\end{tabular}
\end{center}


\section{Clasificación de los Seguros y las Rentas}
\begin{itemize}
  \item {\bf Seguro de vida:} Aseguran el pago de una indemnización o prestación en caso del fallecimiento del asegurado.
  \begin{itemize}
    \item {\bf Seguro de vida entera:} La duración del contrato es {\bf infinita}, se garantiza la prestación con independencia del momento de fallecimiento del asegurado.
    \item {\bf Seguros temporales:} La duración del contrato es {\bf determinada}, sólo se garantiza la prestación si el fallecimiento se produce durante la vigencia de la póliza.
  \end{itemize}
  
  \item {\bf Seguro de supervivencia:} Segura el pago de una indemnización o prestación en caso de que el asegurado permanezca vivo en una fecha determinanda (fin de póliza).
  
  \item {\bf Seguros mixtos:} Aseguran el pago de una indemnización o prestación en el caso que asegurado fallezca durante un determinado periodo de tiempo, pero también garantizan el cobro de dicha prestación en caso de supervivencia del asegurado.
  
  \item {\bf Rentas de supervivencia:} Asegura el pago de una prestación periódica en caso de que el asegurado permanezca vivo, pudiendo ser por un periodo determinado (temporales) o cubrir toda la vida del asegurado (vitalicia).
  
  \item {\bf Seguros o rentas de invalidez o enfermedad:} Se asegura el pago de una prestación o una renta si el asegurado se invalida o enferma.
  
  \item {\bf Seguros o rentas de dependencia:} Se asegura el pago de una prestación o una renta si el asegurado obtiene un determinado grado de dependencia (problema a futuro).
\end{itemize}

\subsection{Factor de actualización actuarial}

La valoración actual de capitales futuros cuya cuantía y/o vencimiento dependen del acaecimiento de un suceso aleatorio se realiza considerando las bases técnicas que informen de la ley financiera y tipo de interés empleado, así como también las probabilidades de los sucesos.\newline

En cuanto a la ley financiera, emplearemos la de capitalización compuesta; el tipo de interés utilizado en los cálculos actuariales se denomina interés técnico, que no coincide necesariamente con el tipo de interés de mercado y es la rentabilidad que el segurador garantiza en sus operaciones de seguro; por último, las tablas de mortalidad nos proporcionarán las citadas probabilidades.

\[_nE_x = _np_x . (1+i)^{-n}\]

\subsection{Seguro de vida entera}

\subsubsection{Caso continuo}
Asumimos que se el pago de la indemnización se realiza en el instante que se produce el fallecimiento.

\[E(z)=E\left(e^{-\delta T_x}\right) = \int_0^{\infty} e^{-\delta t} . _tp_x . \mu_{x+t} dt = \overline{A}_x\]


\subsubsection{Caso discreto}
Asumimos que el pago de la indemnización se realiza al finalizar el periodo en el que se produce el fallecimiento

\[E(z)=E\left(v^{K_x+1}\right)=\sum_{k=0}^{\infty} v^{k+1} . _kp_x . q_{x+k} = \sum_{k=0}^{\infty} v^{k+1} .  _{k|}q_x\]

\subsubsection{Caso fraccionado}



\section{Símbolos de conmutación}
% Texto copiado 
En las tablas actuariales, que se utilizan en seguros, es habitual encontrar una serie de columnas encabezadas con letras mayúsculas. Cada una de ellas representa un símbolo de conmutación que, como se ha visto, no es más que una función matemática que combina alguno de los elementos de la tabla con factores financieros. Su objeto es facilitar la comprensión y el cálculo de las operaciones actuariales.\newline

Los principales símbolos de conmutación que pueden obtenerse, a cada edad, en una tabla actuarial son los siguientes:
\begin{itemize}
  \item $v=(1+i)^{-1}$
  \item $D_x=v^x.l_x$
  \item $N_x=\displaystyle\sum_{k=0}^{w-x} D_{x+k}$
  \item $S_x=\displaystyle\sum_{k=0}^{w-x} N_{x+k}$
  \item $C_x=v^{x+1/2}.d_x$
  \item $M_x=\displaystyle\sum_{k=0}^{w-x} C_{x+k}$
  \item $R_x=\displaystyle\sum_{k=0}^{w-x} M_{x+k}$
  \item $\overline{C}_x=v^{x+1}.d_x$
  \item $\overline{M}_x=\displaystyle\sum_{k=0}^{w-x} \overline{C}_{x+k}$
  \item $\overline{R}_x=\displaystyle\sum_{k=0}^{w-x} \overline{M}_{x+k}$
\end{itemize}

Según que la prestación sea pagadera a mitad o a final del periodo, en lo que se refiere a las dos últimas filas.\newline

Asimismo, se adjuntan algunas operaciones de seguros y rentas expresadas mediante símbolos de conmutación:
\begin{itemize}
  \item $_{t-x}E_x = \displaystyle\frac{D_t}{D_x}$
  \item $\ddot{a}_x = \displaystyle\frac{N_x}{D_x}$
  \item $a_x = \displaystyle\frac{N_{x+1}}{D_x}$
\end{itemize}



\chapter{Renta Fija y sus derivados}

Recordemos que los bonos y obligaciones no son más que títulos-valor representativos de la parte alícuota de un préstamo. Nos centraremos en aquellos bonos y obligaciones en los que los flujos de caja están predeterminados, es decir, aquellos títulos que salvo insolvencia del emisor tienen fijados de antemano cuáles van a ser los pagos en concepto de intereses o amortización del nominal que va a recibir el propietario de los mismos. Quedan excluido los bonos indizados, con cláusulas de convertibilidad y más.\newline

A los bonos y obligaciones vamos a clasificarlos de acuerdo a la modalidad en el pago de intereses:
\begin{itemize}
  \item {\bf Periódico:} Títulos que pagan sus intereses de forma periódica en forma de cupones.
  \item {\bf Cupón Cero:} Título que generan un único flujo de caja al vencimiento.
\end{itemize}

\section{Valoración de bonos y obligaciones}

El valor en el mercado de cualquier activo financiero se deriva del derecho a recibir los flujos de caja futuros que dicho título prometer generar. En el caso particular de los bonos y obligaciones, estos flujos de caja vienen determinados por los siguientes elementos:
\begin{itemize}
  \item {\bf Nominal:} es la cuantía de referencia a partir de la cual se determinan los flujos de caja.
  \item {\bf Cupón:} se establece como un porcentaje del nominal y se paga periódicamente.
  \item {\bf Frecuencia en el pago:} normalmente los cupones suelen pagarse con frecuencia anual o semestral aunque en menor medida puede ser también trimestral o incluso mensual.
  \item {\bf Fecha de vencimiento:} es la fecha en la que se devuelve en principal o nominal del título al inversor.
  \item {\bf Prima de amortización:} Se establece como un porcentaje sobre el nominal y se paga al inversor al vencimiento o amortización del título (aplica a los bonos cupón cero).
\end{itemize}

El método de valoración es, en general, capitalización compuesta y año natural.\newline

Así, un bono recién emitido genera la siguiente corriente de pagos:

% Gráfico cupones y nominal

Si suponemos que el tipo de interés al que se negocia el bono es un tipo de interés anual igual a R, el precio del bono, P, podemos obtenerlo descontando a fecha de hoy $t=0$ el valor de los flujos de caja futuros que generará dicho título.\newline

El precio del bono será, por tanto:
\begin{align*}
P &= \frac{C}{(1+R)}+\frac{C}{(1+R)^2}+\frac{C}{(1+R)^3}+\cdots+\frac{C}{(1+R)^{n-1}}+\frac{C+N}{(1+R)^n}\\
&= C\left(\frac{1-(1+R)^{-n}}{R}\right) + \frac{N}{(1+R)^n}
\end{align*}

Un resultado fundamental en finanzas y que se puede observar directamente analizando la ecuación anterior es que a mayor tipo de interés corresponde un menor precio de los bonos y viceversa. Existe una relación inversa entre tipos de interés y precio. Téngase en cuenta que mientras los flujos de caja generados por el bono (cupones y devolución del nominal) son cantidades fijas que no varían, el valor de R, el tipo de interés de valoración del bono, fluctúa continuamente en función de las condiciones del mercado, haciendo cambiar en sentido inverso el precio del bono en el mercado secundario.\newline

Así pues, el precio de un bono puede ser menor, igual o mayor que el nominal del mismo en cuyo caso decimos que el bono cotiza por debajo de la par, a la par o por encima de la par respectivamente. No resulta difícil demostrar que se verifica (en la fecha de emisión o inmediatamente después del pago de un cupón) la siguiente relación:
\begin{itemize}
  \item Si $R < C/N$ entonces $P > N$, es decir, el bono cotizará por encima de la par.
  \item Si $R = C/N$ entonces $P = N$, es decir, el bono cotizará a la par.
  \item Si $R > C/N$ entonces $P < N$, es decir, el bono cotizará por debajo de la par.
\end{itemize}

Hay que recalcar que esta relación sólo se verifica en la fecha de emisión o inmediatamente después del pago de cupones.

\section{La estructura temporal de los tipos de interés}

Una creencia generalizada es suponer que, el tipo de interés es mayor cuanto mayor es el plazo de la operación o del título negociado. Sin embargo, es fácil comprobar cómo la relación entre tipos de interés y plazo ha adoptado a lo largo del tiempo formas y niveles muy dispares. 

% Gráficos del tipo de interés versus el plazo

Pues bien en esta sección nos vamos a centrar en la pregunta de por qué en un determinado momento esta relación entre tipo de interés y plazo adopta una forma u otra y de qué depende dicha relación.\newline

Para poder comprender las teorías que han sido desarrolladas para explicar esta relación es necesario comenzar por definir una serie de conceptos entre los que destacamos el concepto de tipo de interés cupón cero (o al contado) y un concepto fundamental no ya sólo para entender de qué depende la relación entre tipos de interés y plazo sino en general para todo lo relacionado con la gestión de carteras de renta fija: el concepto de tipo de interés forward (o a plazo).

\subsection{Tipos de interés al contado}

Introducimos este concepto para poder determinar cuál es, en un momento dado, el precio de la forma más \emph{pura} posible en el sentido de medir adecuadamente ese precio por diferir la disponibilidad del dinero durante un periodo de tiempo determinado.\newline

El tipo de interés al contado referido a un plazo determinado es la tasa interna de rentabilidad (anual) que proporcionaría una operación financiera consistente en la compra hasta el vencimiento de un bono de la máxima calidad crediticia y liquidez con vencimiento al final de dicho plazo.

\section{Gestión del riesgo de interés}



\end{document}