\select@language {english}
\contentsline {section}{\numberline {1}Individual Risk and Distributions}{3}
\contentsline {subsection}{\numberline {1.5}Excess Function}{10}
\contentsline {section}{\numberline {2}Thursday 09/03/17}{10}
\contentsline {subsection}{\numberline {2.1}Distribution of the largest claim amount}{10}
\contentsline {subsection}{\numberline {2.2}Examples}{10}
\contentsline {section}{\numberline {3}Pareto Type Distributions}{11}
\contentsline {section}{\numberline {4}Thursday 16/03/17}{14}
\contentsline {section}{\numberline {5}Pareto Type Distributions}{14}
\contentsline {section}{\numberline {6}Birth Processes}{18}
\contentsline {section}{\numberline {7}Risk Process}{20}
\contentsline {section}{\numberline {8}Risk Process}{23}
\contentsline {section}{\numberline {9}Derivation of the integro-differential equation for the probability of ruin}{25}
\contentsline {section}{\numberline {10}Adjustment Coefficient}{26}
