\select@language {english}
\contentsline {section}{\numberline {1}Individual Risk and Distributions}{3}
\contentsline {section}{\numberline {2}Thursday 09/03/17}{8}
\contentsline {subsection}{\numberline {2.1}Distribution of the largest claim amount}{8}
\contentsline {subsection}{\numberline {2.2}Examples}{9}
\contentsline {section}{\numberline {3}Pareto Type Distributions}{10}
\contentsline {section}{\numberline {4}Thursday 16/03/17}{12}
\contentsline {section}{\numberline {5}Pareto Type Distributions}{12}
\contentsline {section}{\numberline {6}Birth Processes}{16}
\contentsline {section}{\numberline {7}Risk Process}{18}
